# README #

Things each person did

Sarbesh Sankar - Finished implementing world class methods,actor classes, finished animations,added paddle,keyboard,and mouse input,finished person 1 brick class,fixed bugs and issues with person 3,minor edits overall


Ashwin Nagarajan - Added ball world, and game class, helped with mouse input and keyboard, finished person 2 brick class, worked on person 3 ball bounce improvement,minor edits overall


Kriti Bhatia - nothing